.topics{
    grid-area: topics;

    background-color: #97a7ee;;
    width: 900px; 
    height: 450px;
    margin: 30px auto; 
    padding: 15px;
    box-shadow: 0 2px 10px rgba(0, 34, 255, 0.245); 

    border-radius: 8px;
    font-family: 'Sofia';
}

.topics a{
    display: flex;

    justify-content: center;
    outline: none;
    text-decoration: none;
    
    color: #17293c;
    padding: 10px 20px;
    width: 100%;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    border: 2px solid #c2d5e9; 
 
}

.head-for-topic{
    text-align: center;
    font-size: 24px;
    color: #17293c;
    margin-bottom: 10px;
}

.t1{
    grid-area: deadl;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px; 
}

.t2{
    grid-area: deadl;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px; 
}

.t3{
    grid-area: deadl;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px; 
}

.t4{
    grid-area: deadl;
    margin-bottom: 5px;
    padding: 15px;
    border-radius: 10px; 
}

.t5{
    grid-area: deadl;
    padding: 15px;
    border-radius: 10px; 
}