.description{
    grid-area: desc;
    

    display: grid;
    margin: 0 auto;
    block-size: 20%;

    grid-template-areas: 
    "desc-t" "desc-i";
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 3fr;

}